{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.ruff_cache",
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    "mkdocs.yml": [
      {
        "type": "Secret Keyword",
        "filename": "mkdocs.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/fix-norwegian.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "3651223daec141ec7080ef20d49cecb69ea6f8cc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "990db2b99a02b84c2b44d46d79549ef3c87e772c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "d6874e718b2acdd93f3fbfe28e97d9a76c14d813",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "ba3f339515a669ff13d20839497b70d9efc2000a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "f79c30f7a9f53492f9d46a52183bdce608dff9d4",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "94e96e9d93681c20e565953c582e68f55a08c8ba",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "d4d10d1ace0ff31df643c3c63ea2bf1942dfc33c",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "94426267331995349ee2d63181806c5484a99a63",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "5713e1cbe2e306848b35cf1a14193592b26a45f3",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "98f3c14cb2e39a4d5c3b644d7c9288a1b0ee16ba",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "97ddb3a12e032946689fca59416e3a217311046b",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "21a1fa0a22bd3b541b6af6f978d45f4683736e1b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "e8cd5829ccfbefaa931a811a9c2bb837cfbf7f2e",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "8eae29d1d8d758cac957a2ae3215003d39c28d08",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "44492ff2a76a39866921600d2ad7ad91831cc64e",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "d3577fd0bc690ab2ed13c84cfed7c8fdedb649e7",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "9c5bcf5e7333fea9a93ee97c8475abb1956165bb",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "839d9920dafab8ea88be069f416896ce190807d7",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "92ab763b0600049f1d4a105144bf0284d8f06802",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "381f772ddf8706c5322f69a23d565717d3ae7ecc",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "4e2cbf68a8cd023c3bc776e2976da94e9535ce45",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "39bf5451286d8a3e02621646d9465a3fab1487b5",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "97789346e952f9eca76260189b9ca1496a73dc0c",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "24a0a235cf9adf62c1ddc4cb0775bb0811d10a53",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "d919ddd908232f40ab788e2b93df278ab1a368f8",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix-norwegian.py",
        "hashed_secret": "01467bc3422c34ac3127b21f83a3e40290b932cb",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/register-meta-translations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "3651223daec141ec7080ef20d49cecb69ea6f8cc",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "990db2b99a02b84c2b44d46d79549ef3c87e772c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "d6874e718b2acdd93f3fbfe28e97d9a76c14d813",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "ba3f339515a669ff13d20839497b70d9efc2000a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "f79c30f7a9f53492f9d46a52183bdce608dff9d4",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "94e96e9d93681c20e565953c582e68f55a08c8ba",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "d4d10d1ace0ff31df643c3c63ea2bf1942dfc33c",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "94426267331995349ee2d63181806c5484a99a63",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "5713e1cbe2e306848b35cf1a14193592b26a45f3",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "98f3c14cb2e39a4d5c3b644d7c9288a1b0ee16ba",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "97ddb3a12e032946689fca59416e3a217311046b",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "21a1fa0a22bd3b541b6af6f978d45f4683736e1b",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "e8cd5829ccfbefaa931a811a9c2bb837cfbf7f2e",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "8eae29d1d8d758cac957a2ae3215003d39c28d08",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "44492ff2a76a39866921600d2ad7ad91831cc64e",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "d3577fd0bc690ab2ed13c84cfed7c8fdedb649e7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "9c5bcf5e7333fea9a93ee97c8475abb1956165bb",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "839d9920dafab8ea88be069f416896ce190807d7",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "92ab763b0600049f1d4a105144bf0284d8f06802",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "381f772ddf8706c5322f69a23d565717d3ae7ecc",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "4e2cbf68a8cd023c3bc776e2976da94e9535ce45",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "39bf5451286d8a3e02621646d9465a3fab1487b5",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "97789346e952f9eca76260189b9ca1496a73dc0c",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "24a0a235cf9adf62c1ddc4cb0775bb0811d10a53",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "d919ddd908232f40ab788e2b93df278ab1a368f8",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/register-meta-translations.py",
        "hashed_secret": "01467bc3422c34ac3127b21f83a3e40290b932cb",
        "is_verified": false,
        "line_number": 94
      }
    ]
  },
  "generated_at": "2026-03-10T08:12:40Z"
}
